TRUNCATE types;
TRUNCATE chrs;
TRUNCATE spans;
TRUNCATE regions;
TRUNCATE chr_pairs;
TRUNCATE locls;
TRUNCATE segments;

LOAD DATA LOCAL INFILE 'types.tbl' INTO TABLE types;
LOAD DATA LOCAL INFILE 'chrs.tbl' INTO TABLE chrs;
LOAD DATA LOCAL INFILE 'spans.tbl' INTO TABLE spans;
LOAD DATA LOCAL INFILE 'regions.tbl' INTO TABLE regions;
LOAD DATA LOCAL INFILE 'chr_pairs.tbl' INTO TABLE chr_pairs;
LOAD DATA LOCAL INFILE 'locls.tbl' INTO TABLE locls;
LOAD DATA LOCAL INFILE 'hsps.tbl' INTO TABLE segments;
LOAD DATA LOCAL INFILE 'diagonals.tbl' INTO TABLE segments;
LOAD DATA LOCAL INFILE 'spgaps.tbl' INTO TABLE segments;

OPTIMIZE TABLE types;
OPTIMIZE TABLE chrs;
OPTIMIZE TABLE spans;
OPTIMIZE TABLE regions;
OPTIMIZE TABLE chr_pairs;
OPTIMIZE TABLE locls;
OPTIMIZE TABLE segments;
