DROP TABLE IF EXISTS types;
DROP TABLE IF EXISTS chrs;
DROP TABLE IF EXISTS chr_pairs;
DROP TABLE IF EXISTS spans;
DROP TABLE IF EXISTS locls;
DROP TABLE IF EXISTS regions;
DROP TABLE IF EXISTS segments;

CREATE TABLE types (
	id SMALLINT NOT NULL,
	name VARCHAR(255) NOT NULL,
	INDEX type_index (id)
);

CREATE TABLE chrs (
	id INT UNSIGNED NOT NULL,
	chr CHAR(2) NOT NULL
);

CREATE TABLE spans (
	id INT UNSIGNED NOT NULL,
	chr_id INT UNSIGNED NOT NULL,
	start INT UNSIGNED NOT NULL,
	stop INT UNSIGNED NOT NULL,
	INDEX chr_index (chr_id)
);

CREATE TABLE regions (
	span_id INT UNSIGNED NOT NULL,
	type_id SMALLINT UNSIGNED NOT NULL,
	start INT UNSIGNED NOT NULL,
	stop INT UNSIGNED NOT NULL,
	INDEX span_index (span_id)
);

CREATE TABLE chr_pairs (
	id INT UNSIGNED NOT NULL,
	chr1 CHAR(2) NOT NULL,
	chr2 CHAR(2) NOT NULL
);

CREATE TABLE locls (
	id INT UNSIGNED NOT NULL,
	chr_pair_id INT UNSIGNED NOT NULL,
	x_start INT UNSIGNED NOT NULL,
	x_stop INT UNSIGNED NOT NULL,
	y_start INT UNSIGNED NOT NULL,
	y_stop INT UNSIGNED NOT NULL,
	INDEX chr_pair_index (chr_pair_id)
);

CREATE TABLE segments (
	locl_id INT UNSIGNED NOT NULL,
	type_id SMALLINT UNSIGNED NOT NULL,
	x_start INT UNSIGNED NOT NULL,
	x_stop INT UNSIGNED NOT NULL,
	y_start INT UNSIGNED NOT NULL,
	y_stop INT UNSIGNED NOT NULL,
	INDEX locl_index (locl_id)
);
