DROP TABLE IF EXISTS chromosome_pairs;
DROP TABLE IF EXISTS chromosomes;
DROP TABLE IF EXISTS regions;
DROP TABLE IF EXISTS segments;
DROP TABLE IF EXISTS types;

RENAME TABLE DEVELOPMENT_DATABASE.chromosome_pairs TO PRODUCTION_DATABASE.chromosome_pairs;
RENAME TABLE DEVELOPMENT_DATABASE.chromosomes TO PRODUCTION_DATABASE.chromosomes;
RENAME TABLE DEVELOPMENT_DATABASE.regions TO PRODUCTION_DATABASE.regions;
RENAME TABLE DEVELOPMENT_DATABASE.segments TO PRODUCTION_DATABASE.segments;
RENAME TABLE DEVELOPMENT_DATABASE.types TO PRODUCTION_DATABASE.types;
